<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Premium HTML Template by wwww.creativestable.com" />
    <meta name="keywords" content="" />
    <title>Recent News | Paragon Stables</title>
    <link rel="icon" type="image/ico" href="favicon.ico" />
    
    <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" /> 
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <script type="text/javascript" src="js/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('.pngfix'); </script>
    <![endif]--> 
</head>

<body class="news">
<div class="top-bar"></div><!--End top-bar -->
<div id="container">

    <div id="header">
        <h1 class="site-logo"><a href="index.html" class="pngfix">Paragon Stables</a></h1>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sales.html">Sales</a></li>
                <li><a href="news.html" class="active">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <form action="#" method="post">
                    <p><input type="text" name="search" class="form-text" />
                    <input type="submit" value="Search" class="form-submit" /></p>
                </form> 
            </div><!--End search  -->
        </div><!--End navigation -->
    </div><!--End header -->
    
    <div id="primary">
            <h3>&#187; Show results, new horses, and other fun things</h3>
            <h1 class="page-title">Recent News</h1>                            
            <div class="column-1">
            
                <div class="item">
                    <img src="files/spruce_meadows.jpg" class="img-left" alt="spruce meadows" />
                    <h2>Victory at Spruce Meadows!</h2>
                    <p class="submitted">Posted August 8, 2009 by Amy Anderson<br />
                    Filed under <a href="#">Show Results</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                </div>
                
                <div class="item">
                    <img src="files/horses-snow.jpg" class="img-left" alt="snowy horses" />
                    <h2>Another heading!</h2>
                    <p class="submitted">Posted August 5, 2009 by Amy Anderson<br />
                    Filed under <a href="#">Training Tips</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                    <p>Sed egestas, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                </div>
                
                    <img src="files/progeny.jpg" class="img-left" alt="progeny" />
                    <h2>Antiquity Progeny</h2>
                    <p class="submitted">Posted August 1, 2009 by Amy Anderson<br />
                    Filed under <a href="#">Stallions</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                    <p>Sed egestas, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                    <p>Sed egestas, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                
            
            </div><!--End column-1  -->
            
            <div class="column-2">
                <h2>Archive</h2>
                <ul>
                    <li><a href="#">2009</a></li>
                    <li><a href="#">2008</a></li> 
                    <li><a href="#">2007</a></li> 
                    <li><a href="#">2006</a></li> 
                </ul>
                
                <h2>Category</h2>
                <ul>
                    <li><a href="#">Show Results</a></li>
                    <li><a href="#">Training Tips</a></li> 
                    <li><a href="#">New Arrivals</a></li> 
                    <li><a href="#">Stallions</a></li> 
                </ul>
                
            </div><!--End column-2  -->
            
    </div><!--End primary -->
    
    <div class="clear-block"></div>
    
    <div id="bottom-container">
    <div id="secondary">
        <div class="inside">
            <h3>&#187; Current Residents</h3>
            <div class="column">
                <div class="item"><img src="files/residents/1.jpg" alt="Resident 1" /><h4><a href="#">UVM Flash</a></h4><p>16.1hh Morgan Stallion</p></div><!--End item-->
                <div class="item"><img src="files/residents/2.jpg" alt="Resident 2" /><h4><a href="#">Anacacho Breeze</a></h4><p>16.3hh Saddlebred Mare</p></div><!--End item--> 
                <div class="item"><img src="files/residents/3.jpg" alt="Resident 3" /><h4><a href="#">SIH Surprise Bess</a></h4><p>15.3hh Morgan Mare</p></div><!--End item-->  
                <div class="item"><img src="files/residents/4.jpg" alt="Resident 4" /><h4><a href="#">Navaduur</a></h4><p>17.2hh Hanoverian Stallion</p></div><!--End item--> 
            </div><!--End column-->
            
            <div class="column">
                <div class="item"><img src="files/residents/5.jpg" alt="Resident 5" /><h4><a href="#">Sinclaire</a></h4><p>16.1hh Dutch Warmblood Mare</p></div><!--End item--> 
                <div class="item"><img src="files/residents/6.jpg" alt="Resident 6" /><h4><a href="#">Antiquity</a></h4><p>16.1hh AWS Mare</p></div><!--End item-->       
                <div class="item"><img src="files/residents/7.jpg" alt="Resident 7" /><h4><a href="#">Kongur fra Stora Hof</a></h4><p>14.3hh Icelandic Stallion</p></div><!--End item-->   
                <div class="item"><img src="files/residents/8.jpg" alt="Resident 8" /><h4><a href="#">Skips KID</a></h4><p>15.2hh AQHA Stallion</p></div><!--End item-->      
            </div><!--End column-->
            <div class="clear-block"></div>
            <p class="view-more"><a href="#">View More &#187;</a></p>
        </div><!--End inside -->
    </div><!--End secondary --> 
    
    <div id="tertiary">
        <div class="inside"> 
            <h3>&#187; Recent News</h3>
            <h2><a href="#">New Website</a></h2><p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
            <hr />
            <h2><a href="#">Other Headlines</a></h2><p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor.</p> 
            <p class="view-more"><a href="#">All Posts &#187;</a></p> 
        </div><!--End inside --> 
    </div><!--End secondary --> 
     <div class="clear-block"></div>
    </div><!--End bottom-container-->
    
    <div id="footer">
        <p>Copyright &copy; Paragon Stables 2009. All Rights Reserved.</p>
    </div><!--End footer -->
    
</div> <!--End container -->
</body>

</html>