<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Premium HTML Template by wwww.creativestable.com" />
    <meta name="keywords" content="" />
    <title>Sport Horse Sales | Paragon Stables</title>
    <link rel="icon" type="image/ico" href="favicon.ico" />
    
    <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" /> 
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <script type="text/javascript" src="js/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('.pngfix'); </script>
    <![endif]--> 
</head>

<body class="sales">
<div class="top-bar"></div><!--End top-bar -->
<div id="container">

    <div id="header">
        <h1 class="site-logo"><a href="index.html" class="pngfix">Paragon Stables</a></h1>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sales.html" class="active">Sales</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <form action="#" method="post">
                    <p><input type="text" name="search" class="form-text" />
                    <input type="submit" value="Search" class="form-submit" /></p>
                </form> 
            </div><!--End search  -->
        </div><!--End navigation -->
    </div><!--End header -->
    
    <div id="primary">
            <h3>&#187; Premium Sport Horses &amp; Warmbloods</h3>
            <h1 class="page-title">Horse Sales</h1>                            
            <p class="subhead">We have a large selection of premium bred horses ranging from weanlings to seasoned show horses.</p>
            <div class="column-1">
            
                <div class="item">
                    <img src="files/sales/carmina.jpg" class="img-left" alt="carmina" />
                    <h2>Carmina</h2>
                    <p>15.2 hh 10 year old Dutch Warmblood mare. A Novice level pro she is both brave and fun. Straightforward and honest to fences. Does ditches, banks, skinnies and water. Schooled to 3'6" with auto changes and to 2nd level dressage. Very easy going mare who hacks alone or in company. Wonderful ground manners, trailers, clips, bathes, ties, stands for farrier or vet. No lameness issues.</p>
                    <p><strong>$12,000 CDN</strong></p>
                </div>
                
                <div class="item">
                    <img src="files/sales/whisper.jpg" class="img-left" alt="whisper" />
                    <h2>Whisper</h2>
                    <p>Whisper is an outstanding bay filly by Sempatico out of Lexus. This stunning filly scored an extraordinary score of 9.0 for movement at her RPSI inspection with an overall score of 8.5. She has three exceptional gaits - a breathtaking trot, a beautiful canter, and her sire's incredible walk. This is a top-quality prospect for FEI-level dressage and, later, a valuable addition to any dressage breeding program.</p>
                    <p><strong>$7,000 CDN</strong></p>
                </div>
                
                    <img src="files/sales/massimo.jpg" class="img-left" alt="massimo" />
                    <h2>Massimo</h2>
                    <p>Massimo is a flashy 3 year old Briar grandson. He has been under saddle for a month and is already riding down the trails and WTC. Very people oriented, and has loads of talent for Dressage or Jumping. $19500 and a good home is a must. With his talent and trainability, Massimo horse will be a top contender in the show ring.</p>
                    <p><strong>$5,500 CDN</strong></p>
            
            </div><!--End column-1  -->
            
            <div class="column-2">
            
                <div class="item">
                    <img src="files/sales/linario.jpg" class="img-left" alt="linario" />
                    <h2>Linario</h2>
                    <p>Linario is a wonderful, 5 year old, 16.2 hh, bay, gelding by the famous Holsteiner Stallion Linaro. "Luke" has 3 good gaits with a particularly good canter, impeccable conformation and a fantastic character and temperament. Already with an impressive show record, he recently scored 68% at First level and is schooling all Second level movements with ease.</p>
                    <p><strong>$16,000 CDN</strong></p> 
                </div> 
                
                <div class="item">
                    <img src="files/sales/conquest.jpg" class="img-left" alt="conquest" />
                    <h2>Conquest</h2>
                    <p>Great minded horse for adult or amateur. Champion in level 3 jumpers. Currently showing in Wellington FL and winning for amateur. Can show in jumper ring, hunter or equitation ring. Great attitude, attractive and will jump anything. Perfect manners. </p>
                    <p><strong>$12,500 CDN</strong></p> 
                </div> 
                
                    <img src="files/sales/malt.jpg" class="img-left" alt="malt" />
                    <h2>Single Malt</h2>
                    <p>Malt has already competed and completed an event and has earned Champion several times at CHJA shows this year. He is currently leading the schooling hunter division and is quickly moving up the Beg Open Hunter division as well. DJ also pins well in the hack. He has a huge jump and a huge stride to match that will get you down any line easily. He is very brave and easy to handle on the ground.</p>
                    <p><strong>$18,500 CDN</strong></p> 
            
            </div><!--End column-2  -->
            
    </div><!--End primary -->
    
    <div class="clear-block"></div>
    
    <div id="bottom-container">
    <div id="secondary">
        <div class="inside">
            <h3>&#187; Current Residents</h3>
            <div class="column">
                <div class="item"><img src="files/residents/1.jpg" alt="Resident 1" /><h4><a href="#">UVM Flash</a></h4><p>16.1hh Morgan Stallion</p></div><!--End item-->
                <div class="item"><img src="files/residents/2.jpg" alt="Resident 2" /><h4><a href="#">Anacacho Breeze</a></h4><p>16.3hh Saddlebred Mare</p></div><!--End item--> 
                <div class="item"><img src="files/residents/3.jpg" alt="Resident 3" /><h4><a href="#">SIH Surprise Bess</a></h4><p>15.3hh Morgan Mare</p></div><!--End item-->  
                <div class="item"><img src="files/residents/4.jpg" alt="Resident 4" /><h4><a href="#">Navaduur</a></h4><p>17.2hh Hanoverian Stallion</p></div><!--End item--> 
            </div><!--End column-->
            
            <div class="column">
                <div class="item"><img src="files/residents/5.jpg" alt="Resident 5" /><h4><a href="#">Sinclaire</a></h4><p>16.1hh Dutch Warmblood Mare</p></div><!--End item--> 
                <div class="item"><img src="files/residents/6.jpg" alt="Resident 6" /><h4><a href="#">Antiquity</a></h4><p>16.1hh AWS Mare</p></div><!--End item-->       
                <div class="item"><img src="files/residents/7.jpg" alt="Resident 7" /><h4><a href="#">Kongur fra Stora Hof</a></h4><p>14.3hh Icelandic Stallion</p></div><!--End item-->   
                <div class="item"><img src="files/residents/8.jpg" alt="Resident 8" /><h4><a href="#">Skips KID</a></h4><p>15.2hh AQHA Stallion</p></div><!--End item-->      
            </div><!--End column-->
            <div class="clear-block"></div>
            <p class="view-more"><a href="#">View More &#187;</a></p>
        </div><!--End inside -->
    </div><!--End secondary --> 
    
    <div id="tertiary">
        <div class="inside"> 
            <h3>&#187; Recent News</h3>
            <h2><a href="#">New Website</a></h2><p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
            <hr />
            <h2><a href="#">Other Headlines</a></h2><p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor.</p> 
            <p class="view-more"><a href="#">All Posts &#187;</a></p> 
        </div><!--End inside --> 
    </div><!--End secondary --> 
     <div class="clear-block"></div>
    </div><!--End bottom-container-->
    
    <div id="footer">
        <p>Copyright &copy; Paragon Stables 2009. All Rights Reserved.</p>
    </div><!--End footer -->
    
</div> <!--End container -->
</body>

</html>